{
  "folders": [
    {
      "name": "Lista 02",
      "path": "Lista 02"
    },
    {
      "name": "Lista 01",
      "path": "Lista 01"
    },
    {
      "name": "Lista de Treino",
      "path": "Lista de Treino"
    },
    {
      "name": "Tudo",
      "path": "."
    },
    {
      "name": "Lista 03",
      "path": "Lista 03"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "black"
  }
}